ALTER TABLE `gameobject`
MODIFY COLUMN `phaseMask` mediumint(8) unsigned NOT NULL DEFAULT '0';

-- Quest 25472 The Flameseer's Staff
DELETE FROM `gameobject` WHERE id = 202846;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zone`, `area`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`) VALUES 
(null, 202846, 1, 0, 0, 1, 262143, 5458.85, -2803.88, 1516.75, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5444.14, -2822.72, 1516.57, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5579.5, -2965.85, 1544.79, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5596.3, -2964.85, 1545.72, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5564.59, -2957.01, 1542.17, 0, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5601.98, -2955.74, 1544.83, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5604.98, -2940.15, 1541.86, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5564.26, -2939.2, 1536.9, 3.68265, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5590.03, -2935.91, 1537.49, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5569.1, -2925.13, 1532.29, 0.488691, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5582.4, -2916.58, 1530.28, 0.209439, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5552.38, -2855.06, 1515.98, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5563.81, -2858.29, 1515.36, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5589.56, -2864.89, 1516.06, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5377.34, -2770.78, 1516.65, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5383.81, -2791.08, 1517.06, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5236.65, -2800.38, 1534.58, 0, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5233.68, -2825.06, 1542.18, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5261.6, -2841.29, 1533.22, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5247.11, -2837.15, 1538.76, 0, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5234.57, -2836.99, 1543.78, 4.86947, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5361.3, -2959.37, 1545.07, 0, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5344.32, -2979.37, 1547.44, 0, 0, 0, 0, 1, 120, 255, 1),
(null, 202846, 1, 0, 0, 1, 262143, 5350.54, -2998.66, 1550.91, 0, 0, 0, 0, 1, 120, 255, 1);